<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.02.27" producer="main_bin">
  <profile description="automatic" width="640" height="360" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="640" display_aspect_den="360" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:38.138">
    <property name="length">00:00:38.171</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:38.138"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:05:50.050">
    <property name="length">00:05:50.083</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ege/Downloads/vidownload/why do you cüm.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-03-16T09:03:26</property>
    <property name="shotcut:hash">347386819779176f48cf19ca48b6e14f</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">why do you cüm.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:05:50.050">
    <property name="length">00:05:50.083</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ege/Downloads/vidownload/why do you cüm.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-03-16T09:03:26</property>
    <property name="shotcut:hash">347386819779176f48cf19ca48b6e14f</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">why do you cüm.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:05:50.050">
    <property name="length">00:05:50.083</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ege/Downloads/vidownload/why do you cüm.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-03-16T09:03:26</property>
    <property name="shotcut:hash">347386819779176f48cf19ca48b6e14f</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">why do you cüm.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:05:50.050">
    <property name="length">00:05:50.083</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ege/Downloads/vidownload/why do you cüm.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-03-16T09:03:26</property>
    <property name="shotcut:hash">347386819779176f48cf19ca48b6e14f</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">why do you cüm.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:05:50.050">
    <property name="length">00:05:50.083</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ege/Downloads/vidownload/why do you cüm.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">347386819779176f48cf19ca48b6e14f</property>
    <property name="shotcut:caption">why do you cüm.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:05:50.050">
    <property name="length">00:05:50.083</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ege/Downloads/vidownload/why do you cüm.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">347386819779176f48cf19ca48b6e14f</property>
    <property name="shotcut:caption">why do you cüm.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:05:50.050">
    <property name="length">00:05:50.083</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ege/Downloads/vidownload/why do you cüm.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">347386819779176f48cf19ca48b6e14f</property>
    <property name="shotcut:caption">why do you cüm.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:05:50.050">
    <property name="length">00:05:50.083</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ege/Downloads/vidownload/why do you cüm.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">347386819779176f48cf19ca48b6e14f</property>
    <property name="shotcut:caption">why do you cüm.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="00:05:50.050">
    <property name="length">00:05:50.083</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ege/Downloads/vidownload/why do you cüm.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">347386819779176f48cf19ca48b6e14f</property>
    <property name="shotcut:caption">why do you cüm.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="00:05:50.050">
    <property name="length">00:05:50.083</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ege/Downloads/vidownload/why do you cüm.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">347386819779176f48cf19ca48b6e14f</property>
    <property name="shotcut:caption">why do you cüm.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="00:05:50.050">
    <property name="length">00:05:50.083</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ege/Downloads/vidownload/why do you cüm.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">347386819779176f48cf19ca48b6e14f</property>
    <property name="shotcut:caption">why do you cüm.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="00:05:50.050">
    <property name="length">00:05:50.083</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ege/Downloads/vidownload/why do you cüm.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">347386819779176f48cf19ca48b6e14f</property>
    <property name="shotcut:caption">why do you cüm.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="00:05:50.050">
    <property name="length">00:05:50.083</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ege/Downloads/vidownload/why do you cüm.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">347386819779176f48cf19ca48b6e14f</property>
    <property name="shotcut:caption">why do you cüm.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer0" in="00:00:03.103" out="00:00:19.987"/>
    <entry producer="producer1" in="00:00:20.020" out="00:00:22.556"/>
    <entry producer="producer2" in="00:00:22.589" out="00:00:24.725"/>
    <entry producer="producer3" in="00:00:24.758" out="00:00:29.530"/>
    <entry producer="producer4" in="00:00:29.563" out="00:00:30.430"/>
    <entry producer="producer5" in="00:00:30.430" out="00:00:32.199"/>
    <entry producer="producer6" in="00:00:29.563" out="00:00:30.430"/>
    <entry producer="producer7" in="00:00:30.430" out="00:00:32.199"/>
    <entry producer="producer8" in="00:00:29.563" out="00:00:30.430"/>
    <entry producer="producer9" in="00:00:30.430" out="00:00:32.199"/>
    <entry producer="producer10" in="00:00:29.563" out="00:00:30.430"/>
    <entry producer="producer11" in="00:00:30.430" out="00:00:32.199"/>
    <entry producer="producer12" in="00:00:29.563" out="00:00:30.430"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.02.27" global_feed="1" in="00:00:00.000" out="00:00:38.138">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">2.03603</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
